# ====== Supabase Config ======
SUPABASE_URL=https://tjtuwhgqdgiyuckaqoap.supabase.co

# Chave pública para acesso do frontend e integração com o Supabase-js
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRqdHV3aGdxZGdpeXVja2Fxb2FwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTQyNTgyMzcsImV4cCI6MjA2OTgzNDIzN30.DT0qomtydvt1HHIGZ14cnWQpYk9ukIIIfI8QWqYa4nM

# Chave service_role (NUNCA usar no frontend!) — apenas backend, scripts e tarefas administrativas
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRqdHV3aGdxZGdpeXVja2Fxb2FwIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1NDI1ODIzNywiZXhwIjoyMDY5ODM0MjM3fQ.WYFrFf2vqUHbFr7_26yi8xzbBDr2W7DeY2_ZxhR7t80

# JWT Secret (essencial para validação de tokens Supabase Auth)
SUPABASE_JWT_SECRET=C2zLIrpP7alTYRvnhozjpF/IJLKvloqRFTN0KL6KLTuB2t5WDkUGG9cN+x7LXYueEHWsxFYhYOXl2VV2oUjt4g==

# URL de conexão direta com o banco Postgres (só para backend/scripts)
DATABASE_URL=postgresql://postgres.tjtuwhgqdgiyuckaqoap:cLRnMSYz0kF6ePA4@aws-0-sa-east-1.pooler.supabase.com:6543/postgres
